<!DOCTYPE html>
<html lang="ja">
　<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style.css"> 
   </head>
   <header>
      <div class="container">
        <h1>元1－6のインスタまとめ</h1>
      </div>
   </header>
   <main>
     <div class="top-wrapper">
      <table>
        <tr>
          <td><a href="https://www.instagram.com/1222.chi/">家城知生</a></td>
          <td><a href="https://www.instagram.com/xmanywoman/?hl=ja">石垣楽</a></td>
          <td><a href="https://www.instagram.com/sachichii_13/?hl=ja">礒兼佐吉</a></td>
          <td><a href="https://www.instagram.com/sho_nosuke16/">岡崎奨之介</a></td>
          <td><a href="https://www.instagram.com/kaaaaa_70/">片岡菜緒</a></td>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/mizuki_kyomo/?hl=ja">金山瑞季</a></td>
          <td><a href="https://www.instagram.com/osai_1039/">神松幸衣</a></td>
          <td><a href="https://www.instagram.com/mizuki_k0615/">小杉水葵</a></td>
          <td><a href="https://www.instagram.com/k.keiji0611/">小林慶治</a></td>
          <td><a href="https://www.instagram.com/aaa_yuma/?hl=ja">澤佑真</a></td>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/licht_494/?hl=ja">多田莉人</a></td>
          <td><a href="https://www.instagram.com/yu_1001_day_aj/">田中優羽</a></td>
          <td><a href="https://www.instagram.com/nana.y.71814/?hl=ja">田邉奈々</a></td>
          <td><a href="https://www.instagram.com/kurorisu3/">寺田龍星</a></td>
          <td><a href="https://www.instagram.com/otoha.n12/?hl=ja">中井乙葉</a></td>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/h.rtk/">中澤ひなた</a></td>
          <td><a href="https://www.instagram.com/ersk1205/">長濱絵瑠</a></td>
          <td><a href="https://www.instagram.com/ko_futaba/?hl=ja">西口航輝</a></td>
          <td><a href="https://www.instagram.com/m.n_6245/?hl=ja">延澤茉愛</a></td>
          <td><a href="https://www.instagram.com/shoichi_456/">服部正一郎</a></td>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/fujita0918/">藤田颯汰</a></td>
          <td><a href="https://www.instagram.com/haruruyano10/">矢野晴也</a></td>
          <td><a href="https://www.instagram.com/yutaro_90/">山内悠太郎</a></td>
          <td><a href="https://www.instagram.com/ma.sa.yaaaaa/?hl=ja">山崎雅也</a></td>
          <td><a href="https://www.instagram.com/rio.0929_ybz/?hl=ja">山嵜梨央</a></td>
        </tr>
      </table>
     </div>
   </main>
   </html>
